<!DOCTYPE html>
<html>

<head>
    <title>IT 411</title>
    <meta charset="UTF-8">
    <meta name="author" content="Joseph Balich">
    <meta project="Project 8" content="Part 1">
    <link rel="stylesheet" href="p8_1.css">


    <!--jquery library-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!--jquery validator-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>

    <!--jquery UI css-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <!--jquery UI js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!--js math-->
    <script src="BMICalcHelper.js"></script>
    <script>
        "use strict"; //strict use enabled

        $(function() {

            //validates imperial and metric inputs 
            $("#imperial").validate();
            $("#metric").validate();

            $(function() {
                //uses jQuery UI accordion for single page display
                $("#accordion").accordion();
                $("#imperial").submit(function(event) {
                    //prevents submitting form by clicking submit button
                    event.preventDefault();
                    //if imperial is valid, parse text string to integer and declare the value named variable
                    if ($("#imperial").valid()) {
                        var heightInInches = parseInt($("#heightInInches").val());
                        var heightInFeet = parseInt($("#heightInFeet").val());
                        var weightInPounds = parseInt($("#weightInPounds").val());


                        //calculates BMI by calling for js math file and prints it on screen
                        $(function() {
                            $("#BMIImperialFeetAndInches").text(calcImperialBMIFeetAndInches(heightInFeet, heightInInches, weightInPounds).toFixed(1));
                        });
                    };
                });

                $("#metric").submit(function(event) {

                    //prevents submitting form by clicking submit button

                    event.preventDefault();

                    //if metric is valid, parse text string to integer and declare the value named variable

                    if ($("#metric").valid()) {
                        var heightInCentimeters = parseInt($("#heightInCentimeters").val());
                        var weightInKilos = parseInt($("#weightInKilos").val());


                        //calculates BMI by calling for js math file and prints it on screen

                        $(function() {
                            $("#BMIMetric").text(calcMetricBMI(heightInCentimeters, weightInKilos).toFixed(1));
                        });
                    };
                });
            });
        });

    </script>
</head>

<body>

    <h1>Calculate Your Body Mass Index</h1>
    <img src="sftwear.png">

    <p>Enter your weight and height using standard or metric measures. <br> Select "Compute BMI" and your BMI will appear below.</p>

    <div id="info">

        <h2>BMI Categories:</h2>
        <ul>
            <li>Underweight = &lt;18.5</li>
            <li>Normal weight = 18.5–24.9 </li>
            <li>Overweight = 25–29.9 </li>
            <li>Obesity = BMI of 30 or greater</li>
        </ul>
    </div>

    <div id="accordion">
        <h3>Imperial Panel</h3>
        <div>
            <form id="imperial">

                <div class="BMI">
                    <h5>Your BMI is:
                        <p id="BMIImperialFeetAndInches"></p>
                    </h5>
                </div>

                <h4>Enter your height in Feet and Inches</h4>

                <label for="heightInFeet" class="label">Feet</label>
                <input type="text" name="heightInFeet" id="heightInFeet" class="required number">&nbsp;

                <br>
                <br>

                <label for="heightInInches" class="label">Inches</label>
                <input type="text" name="heightInInches" id="heightInInches" class="required number">&nbsp;

                <br>
                <br>

                <h4>Enter your weight in pounds</h4>

                <label for="weightInPounds" class="label">Pounds</label>
                <input type="text" name="weightInPounds" id="weightInPounds" class="required number">&nbsp;

                <br>
                <br>

                <input type='submit' value='Calculate BMI' name="submit" id='submitme'>

            </form>
        </div>

        <h3>Metric Panel</h3>
        <div>
            <form id="metric">

                <div class="BMI">
                    <h5>Your BMI is:
                        <p id="BMIMetric"></p>
                    </h5>
                </div>

                <h4>Enter your height in centimeters</h4>

                <label for="heightInCentimeters" class="label">Centimeters</label>
                <input type="text" name="heightInCentimeters" id="heightInCentimeters" class="required number">&nbsp;

                <br>
                <br>


                <h4>Enter your weight in kilograms</h4>

                <label for="weightInKilos" class="label">Kilograms</label>
                <input type="text" name="weightInKilos" id="weightInKilos" class="required number">&nbsp;

                <br>
                <br>

                <input type='submit' value='Calculate BMI' name="submit" id=' submitme '>
            </form>
        </div>
    </div>
</body>

</html>
